CLOUDINARY_CLOUD_NAME=dgw6zru2l
CLOUDINARY_KEY=658718879795493
CLOUDINARY_SECRET=oR2MFV03P-vIjEYKZvuHxC1kEHI
MAPBOX_TOKEN=sk.eyJ1Ijoic29oYWlsMDkiLCJhIjoiY2x5eWNtNzBrMDg2bzJtczZ0NWY0bTN1MCJ9.zlrbXErWV7_fxX07kBJdJQ
DB_URL="mongodb+srv://sohailbaig02:GAnqHkgaIScIfQIy@web-tour.tfjzgtz.mongodb.net/?retryWrites=true&w=majority&appName=web-tour"
SECRET=web-tour 
